/Users/xww/Documents/cppProjects/run_PL0/cmake-build-debug/run_PL0
Grammar analysis complete
>  程序
|  >  分程序
|  |  >  常量说明部分
|  |  |  >  const
|  |  |  >  常量定义
|  |  |  |  >  标识符
|  |  |  |  |  >  c1
|  |  |  |  >  =
|  |  |  |  >  无符号整数
|  |  |  |  |  >  2
|  |  |  >  ;
|  |  >  变量说明部分
|  |  |  >  var
|  |  |  >  标识符
|  |  |  |  >  v1
|  |  |  >  ，
|  |  |  >  标识符
|  |  |  |  >  v2
|  |  |  >  ，
|  |  |  >  标识符
|  |  |  |  >  v3
|  |  |  >  ，
|  |  |  >  标识符
|  |  |  |  >  v4
|  |  |  >  ;
|  |  >  过程说明部分
|  |  |  >  过程首部
|  |  |  |  >  procedure
|  |  |  |  >  标识符
|  |  |  |  |  >  p1
|  |  |  |  >  ;
|  |  |  >  分程序
|  |  |  |  >  变量说明部分
|  |  |  |  |  >  var
|  |  |  |  |  >  标识符
|  |  |  |  |  |  >  v5
|  |  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  复合语句
|  |  |  |  |  |  >  begin
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  >  v5
|  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  >  2
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  写语句
|  |  |  |  |  |  |  |  >  write
|  |  |  |  |  |  |  |  >  (
|  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  >  v5
|  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  >  /
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  >  2
|  |  |  |  |  |  |  |  |  >  加减运算符
|  |  |  |  |  |  |  |  |  |  >  +
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  >  2
|  |  |  |  |  |  |  |  |  >  加减运算符
|  |  |  |  |  |  |  |  |  |  >  -
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  >  1
|  |  |  |  |  |  |  |  >  )
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  当型循环语句
|  |  |  |  |  |  |  |  >  while
|  |  |  |  |  |  |  |  >  条件
|  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  v3
|  |  |  |  |  |  |  |  |  >  条件运算符
|  |  |  |  |  |  |  |  |  |  >  #
|  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  |  >  0
|  |  |  |  |  |  |  |  >  do
|  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  >  复合语句
|  |  |  |  |  |  |  |  |  |  >  begin
|  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  v4
|  |  |  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  /
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  v3
|  |  |  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  |  >  加减运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  -
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v4
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  *
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v3
|  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  >  end
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  >  end
|  |  |  >  ;
|  |  |  >  过程说明部分
|  |  |  |  >  过程首部
|  |  |  |  |  >  procedure
|  |  |  |  |  >  标识符
|  |  |  |  |  |  >  p2
|  |  |  |  |  >  ;
|  |  |  |  >  分程序
|  |  |  |  |  >  常量说明部分
|  |  |  |  |  |  >  const
|  |  |  |  |  |  >  常量定义
|  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  >  c2
|  |  |  |  |  |  |  >  =
|  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  >  2
|  |  |  |  |  |  >  ;
|  |  |  |  |  >  过程说明部分
|  |  |  |  |  |  >  过程首部
|  |  |  |  |  |  |  >  procedure
|  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  >  p3
|  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  分程序
|  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  >  复合语句
|  |  |  |  |  |  |  |  |  >  begin
|  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  >  条件语句
|  |  |  |  |  |  |  |  |  |  |  >  if
|  |  |  |  |  |  |  |  |  |  |  >  条件
|  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  >  条件运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  #
|  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  1
|  |  |  |  |  |  |  |  |  |  |  >  then
|  |  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  |  >  复合语句
|  |  |  |  |  |  |  |  |  |  |  |  |  >  begin
|  |  |  |  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  加减运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  1
|  |  |  |  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  *
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  过程调用语句
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  call
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  p3
|  |  |  |  |  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  |  |  |  >  end
|  |  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  >  end
|  |  |  |  |  |  >  ;
|  |  |  |  |  >  语句
|  |  |  |  |  |  >  复合语句
|  |  |  |  |  |  |  >  begin
|  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  >  过程调用语句
|  |  |  |  |  |  |  |  |  >  call
|  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  >  p3
|  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  >  条件语句
|  |  |  |  |  |  |  |  |  >  if
|  |  |  |  |  |  |  |  |  >  条件
|  |  |  |  |  |  |  |  |  |  >  odd
|  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  c2
|  |  |  |  |  |  |  |  |  >  then
|  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  >  写语句
|  |  |  |  |  |  |  |  |  |  |  >  write
|  |  |  |  |  |  |  |  |  |  |  >  (
|  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  c2
|  |  |  |  |  |  |  |  |  |  |  >  )
|  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  >  条件语句
|  |  |  |  |  |  |  |  |  >  if
|  |  |  |  |  |  |  |  |  >  条件
|  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  c2
|  |  |  |  |  |  |  |  |  |  >  条件运算符
|  |  |  |  |  |  |  |  |  |  |  >  =
|  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  2
|  |  |  |  |  |  |  |  |  >  then
|  |  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  |  >  写语句
|  |  |  |  |  |  |  |  |  |  |  >  write
|  |  |  |  |  |  |  |  |  |  |  >  (
|  |  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  c2
|  |  |  |  |  |  |  |  |  |  |  |  >  加减运算符
|  |  |  |  |  |  |  |  |  |  |  |  |  >  +
|  |  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  >  1
|  |  |  |  |  |  |  |  |  |  |  >  )
|  |  |  |  |  |  |  >  end
|  |  |  |  >  ;
|  |  >  语句
|  |  |  >  复合语句
|  |  |  |  >  begin
|  |  |  |  >  语句
|  |  |  |  |  >  读语句
|  |  |  |  |  |  >  read
|  |  |  |  |  |  >  (
|  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  >  ,
|  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  >  )
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  条件语句
|  |  |  |  |  |  >  if
|  |  |  |  |  |  >  条件
|  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  >  条件运算符
|  |  |  |  |  |  |  |  >  <
|  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  >  then
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  复合语句
|  |  |  |  |  |  |  |  >  begin
|  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  >  v3
|  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  |  |  >  v3
|  |  |  |  |  |  |  |  >  ;
|  |  |  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  |  >  end
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  复合语句
|  |  |  |  |  |  >  begin
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  赋值语句
|  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  >  v3
|  |  |  |  |  |  |  |  >  :=
|  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  >  1
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  过程调用语句
|  |  |  |  |  |  |  |  >  call
|  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  >  p1
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  |  >  写语句
|  |  |  |  |  |  |  |  >  write
|  |  |  |  |  |  |  |  >  (
|  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  >  c1
|  |  |  |  |  |  |  |  >  ,
|  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  >  c1
|  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  >  *
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  >  ,
|  |  |  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  >  c1
|  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  >  *
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  |  |  |  |  >  乘除运算符
|  |  |  |  |  |  |  |  |  |  |  >  /
|  |  |  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  |  |  >  无符号整数
|  |  |  |  |  |  |  |  |  |  |  |  >  2
|  |  |  |  |  |  |  |  >  )
|  |  |  |  |  |  >  ;
|  |  |  |  |  |  >  语句
|  |  |  |  |  |  >  end
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  读语句
|  |  |  |  |  |  >  read
|  |  |  |  |  |  >  (
|  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  >  v1
|  |  |  |  |  |  >  )
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  赋值语句
|  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  >  :=
|  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  >  v1
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  过程调用语句
|  |  |  |  |  |  >  call
|  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  >  p2
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  |  >  写语句
|  |  |  |  |  |  >  write
|  |  |  |  |  |  >  (
|  |  |  |  |  |  >  表达式
|  |  |  |  |  |  |  >  项
|  |  |  |  |  |  |  |  >  因子
|  |  |  |  |  |  |  |  |  >  标识符
|  |  |  |  |  |  |  |  |  |  >  v2
|  |  |  |  |  |  >  )
|  |  |  |  >  ;
|  |  |  |  >  语句
|  |  |  |  >  end
|  >  .
名字表
0: c1 const 2
1: v1 var 0 3
2: v2 var 0 4
3: v3 var 0 5
4: v4 var 0 6
5: p1 procedure 0 1
6: v5 var 1 3
7: p2 procedure 0 34
8: c2 const 2
9: p3 procedure 1 35
目标代码序列
0: jmp 0 69
1: jmp 0 2
2: int 0 4
3: lit 0 2
4: sto 0 3
5: lod 0 3
6: lit 0 2
7: opr 0 5
8: lit 0 2
9: opr 0 2
10: lit 0 1
11: opr 0 3
12: opr 0 14
13: opr 0 15
14: lod 1 5
15: lit 0 0
16: opr 0 9
17: jpc 0 33
18: lod 1 3
19: lod 1 4
20: opr 0 5
21: sto 1 6
22: lod 1 3
23: lod 1 6
24: lod 1 4
25: opr 0 4
26: opr 0 3
27: sto 1 5
28: lod 1 4
29: sto 1 3
30: lod 1 5
31: sto 1 4
32: jmp 0 14
33: opr 0 0
34: jmp 0 51
35: jmp 0 36
36: int 0 3
37: lod 2 3
38: lit 0 1
39: opr 0 9
40: jpc 0 50
41: lod 2 3
42: lit 0 1
43: opr 0 3
44: sto 2 3
45: lod 2 4
46: lod 2 3
47: opr 0 4
48: sto 2 4
49: cal 1 36
50: opr 0 0
51: int 0 3
52: cal 0 36
53: lit 0 2
54: opr 0 6
55: jpc 0 59
56: lit 0 2
57: opr 0 14
58: opr 0 15
59: lit 0 2
60: lit 0 2
61: opr 0 8
62: jpc 0 68
63: lit 0 2
64: lit 0 1
65: opr 0 2
66: opr 0 14
67: opr 0 15
68: opr 0 0
69: int 0 7
70: opr 0 16
71: sto 0 3
72: opr 0 16
73: sto 0 4
74: lod 0 3
75: lod 0 4
76: opr 0 10
77: jpc 0 84
78: lod 0 3
79: sto 0 5
80: lod 0 4
81: sto 0 3
82: lod 0 5
83: sto 0 4
84: lit 0 1
85: sto 0 5
86: cal 0 2
87: lit 0 2
88: opr 0 14
89: opr 0 15
90: lit 0 2
91: lod 0 3
92: opr 0 4
93: opr 0 14
94: opr 0 15
95: lit 0 2
96: lod 0 3
97: opr 0 4
98: lit 0 2
99: opr 0 5
100: opr 0 14
101: opr 0 15
102: opr 0 16
103: sto 0 3
104: lod 0 3
105: sto 0 4
106: cal 0 51
107: lod 0 4
108: opr 0 14
109: opr 0 15
110: opr 0 0
开始执行
从键盘读入：3
从键盘读入：2
向屏幕输出：2
向屏幕输出：2
向屏幕输出：2
向屏幕输出：1
从键盘读入：2
向屏幕输出：3
向屏幕输出：2
程序结束

Process finished with exit code 0
